configuration {
    modi:                   "drun";
    show-icons:             true;
    drun-display-format:    "{name}";
    
    //hover-select:			true;
	//me-select-entry:		"";
	//me-accept-entry:	    "MousePrimary";
}

//----- Global Properties -----//

* {
    main-bg:                #1e1e2e;
    main-fg:                #cdd6f4;
    select-bg:              #cba6f7;
    select-fg:              #11111b;
}

//----- Main Window -----//

window {
    enabled:                true;
    fullscreen:             false;
    width:                  75%;
    transparency:           "real";
    cursor:                 "default";
    spacing:                0px;
    padding:                0px;
    border:                 0px;
    border-radius:          10px;
    border-color:           transparent;
    background-color:       transparent;
}

//----- Main Box -----//

mainbox {
    enabled:                true;
    children:               [ "listview" ];
    background-color:       @main-bg;
}

//----- Listview -----//

listview {
    columns:                4;
    lines:                  1;
    background-color:       @main-bg;
    cycle:                  true;

}

//----- Elements -----//

element {
    children: [ element-icon, element-text ];
    enabled:                true;
    orientation:            vertical;
    border-radius:          10px;
    cursor:                 pointer;
    background-color:       transparent;
    text-color:             @main-fg;
    spacing:                0px;
}

element selected.normal {
    background-color:       @select-bg;
    text-color:             @select-fg;
}

element-icon {
    size:                   300px;
    cursor:                 inherit;
    border-radius:          10px;
    background-color:       transparent;
}


element-text {
    enabled:                false;
}

